.header {
  border-bottom: 1px solid #ececec;
}

/**********mob-menu***********/

.open-menu-btn {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  width: 40px;
  height: 40px;
  padding-top: 5px;
  display: block;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: transparent;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.open-menu-btn__icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .open-menu-btn:hover &,
  .open-menu-btn:focus & {
    fill: var(--accent-color);
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 5;
  padding-top: 48px;
  padding-bottom: 48px;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu__container {
  padding-left: 40px;
}

.close-menu-btn {
  width: 40px;
  height: 40px;
  padding-top: 6px;
  position: absolute;
  top: 10px;
  right: 15px;
  border-color: transparent;
  background-color: transparent;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.mob-menu__link--current {
  color: var(--accent-color);
}

.mob-menu-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-contacts {
  margin-bottom: 64px;
}

.mob-menu-tel__link {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  @media screen and (min-width: 480px) {
    font-size: 34px;
  }
}

.mob-menu-mail__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--header-address-color);
}

.mob-menu-social {
  display: flex;
}

.mob-menu-social__link {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  @media screen and (min-width: 480px) {
    font-size: 18px;
  }
}
.devider {
  color: rgba(33, 33, 33, 0.2);
  margin-left: 5px;
  margin-right: 5px;
  @media screen and (min-width: 480px) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

/***************tab and desktop header************/

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-logo-text-color);
  margin-right: 93px;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    font-size: 26px;
  }
}

.logo--static {
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-logo-text-color);
  margin-right: 0;
  @media screen and (min-width: 1200px) {
    font-size: 26px;
  }
}

.navigation__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-nav-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &.navigation__link--current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    display: block;
    bottom: -1px;
  }
  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  color: var(--header-address-color);

  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__icon {
  fill: currentColor;

  @media screen and (max-width: 1199px) {
    margin-right: 8px;
    width: 14px;
    height: 10px;
    &.contacts__icon--tel {
      width: 10px;
      height: 14px;
    }
  }
  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}

.contacts__item {
  @media screen and (max-width: 767px) {
    display: none;
  }

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  @media screen and (max-width: 1199px) {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width: 1200px) {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}

.navigation__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;

  margin-left: auto;
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: block;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
